ENV=staging
PORT=9000
APP_URL=/api
APP_ENV=
NODE_ENV=$NODE_ENV
BASE_URL=

#
# API DOCS
#
API_PREFIX=api/v1
API_TITLE=NestJs Boilerplate
API_DESC="NestJs Node framework Boilerplate"
API_VERSION=1.0.0

LOG_FILE_PATH=

IMAGE_LOCAL_PATH=./uploads
IMAGE_MAX_SIZE=2097152

# TYPE ORM DATABASE CONNECTION
TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_PORT=

TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=

TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false

SALT_ROUNDS=10

#RATE LIMIT
THROTTLE_TTL=60,
THROTTLE_LIMIT= 100,

#JWT Token
JWT_ACCESS_TOKEN_ALGORITHM = 
JWT_ACCESS_TOKEN_EXPIRE_TIME = 

JWT_REFRESH_TOKEN_ALGORITHM = 
JWT_REFRESH_TOKEN_EXPIRE_TIME = 

# JWT secrete
JWT_SECRET=

REFRESH_JWT_SECRET=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

#Stripe configuration
STRIPE_API_KEY=
STRIPE_API_VERSION=

# Redis configuration
BULL_REDIS_HOST=
BULL_REDIS_PORT=
BULL_REDIS_USERNAME=
BULL_REDIS_PASSWORD=


# file server configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_PREFIX_URL=
AWS_PREFIX_URL_REMOVE=

# QUEUE ATTEMS
QUEUE_ATTEMPTS=5
QUEUE_DELAY=5000
QUEUE_BACKOFF=5000
QUEUE_TIMEOUT=300000

DEFAULT_IMAGE=


ANDROID_PACKAGE_NAME=
IOS_BUNDLE_ID=